{
  "name": "vibe-mistro-monorepo",
  "private": true,
  "type": "module",
  "description": "Bun-workspaces monorepo: the vibe-mistro desktop app (apps/desktop) and its marketing page (apps/web).",
  "author": "Abdullah Atrash",
  "license": "MIT",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/desktop dev",
    "dev:web": "bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/desktop build && bun run --cwd apps/web build",
    "preview": "bun run --cwd apps/desktop preview",
    "start": "bun run --cwd apps/desktop start",
    "typecheck": "bun run --cwd apps/desktop typecheck && bun run --cwd apps/web typecheck",
    "test": "bun run --cwd apps/desktop test",
    "test:watch": "bun run --cwd apps/desktop test:watch",
    "test:e2e": "bun run --cwd apps/desktop test:e2e",
    "test:e2e:update": "bun run --cwd apps/desktop test:e2e:update",
    "dist": "bun run --cwd apps/desktop dist",
    "dist:unsigned": "bun run --cwd apps/desktop dist:unsigned",
    "lint": "bun run --cwd apps/desktop lint"
  },
  "overrides": {
    "shiki": "3.23.0",
    "@shikijs/transformers": "3.23.0"
  }
}
